<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#512DA8</color>
    <color name="colorPrimaryLight">#9575CD</color>
    <color name="colorPrimaryDark">#311B92</color>
    <color name="colorAccent">#7C4DFF</color>
    <color name="colorAccentLight">#B388FF</color>
    <color name="colorDarkRed">#B71C1C</color>
    <color name="colorDarkGreen">#009900</color>
    <color name="colorWhite">#FFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>