<resources>
    <string name="app_name">Smart Chat</string>
    <!--    General-->
    <string name="yes">Da</string>
    <string name="no">Nu</string>
    <string name="save">Salvare</string>
    <string name="cancel">Anulare</string>
    <string name="submit">Trimiteți</string>
    <string name="me">Eu</string>
    <!--    Toolbar-->
    <string name="main_page">Pagina principală</string>
    <string name="add_report">Sesizare nouă</string>
    <string name="reports">Sesizări</string>
    <string name="active_reports">Trimise</string>
    <string name="solved_reports">Rezolvate</string>
    <string name="account_settings">Contul meu</string>
    <string name="logout">Deconectați-vă</string>
    <!--    Login / Register -->
    <string name="user_email">E-mail</string>
    <string name="user_password">Parolă</string>
    <string name="confirm_password">Confirmați parola</string>
    <string name="remember_me">Ține-mă minte</string>
    <string name="login">Intrați în cont</string>
    <string name="register_redirect">Nu aveți cont încă? Creați-vă unul</string>
    <string name="register">Înregistrare</string>
    <string name="login_redirect">Aveți deja cont? Intrați aici</string>
    <string name="city">Localitate</string>
    <string name="email_required_error">Completați adresa de e-mail</string>
    <string name="password_required_error">Completați parola</string>
    <string name="email_format_error">Adresa de e-mail nu este validă</string>
    <string name="password_confirmation_required_error">Confirmați parola</string>
    <string name="password_not_matching_error">Parolele nu se potrivesc</string>
    <string name="email_in_use_error">Adresa de e-mail este deja utilizată</string>
    <string name="password_weak_error">Parola trebuie să aibă cel puțin 6 caractere</string>
    <string name="authentication_failed">Autentificare nereușită</string>
    <string name="registration_failed">Înregistrare nereușită</string>
    <string name="account_not_enabled">Contul Dvs. nu este activat</string>
    <!--    Account Settings-->
    <string name="user_first_name">Nume</string>
    <string name="user_last_name">Prenume</string>
    <string name="user_phone">Telefon</string>
    <string name="first_name_required_error">Completați numele</string>
    <string name="last_name_required_error">Completați prenumele</string>
    <string name="phone_required_error">Completați numărul de telefon</string>
    <string name="email_unavailable_error">Adresa de e-mail nu există</string>
    <string name="wrong_password_error">Parolă incorectă</string>
    <string name="delete_account">Ștergere cont</string>
    <string name="delete_account_message_title">Doriți să vă ștergeți contul?</string>
    <string name="delete_account_message">Acțiunea nu poate fi anulată.</string>
    <string name="update_failed">Modificare nereușită</string>
    <!-- User Details -->
    <string name="register_date">Data înregistrării</string>
    <!-- Messages -->
    <string name="message">Mesaj</string>
    <string name="sendMessage">Trimite</string>
    <string name="message_required_error">Mesajul este obligatoriu</string>

</resources>