<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="actionOverflowButtonStyle">@style/OverflowButtonStyle</item>
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--    Toolbar menu theme. -->
    <style name="OverflowButtonStyle" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/colorWhite</item>
    </style>

    <!--    Error text color-->
    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorDarkRed</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>
